RealEstateXamarin/RealEstateXamarin/ViewModels/PropertyDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RealEstateXamarin.ViewModels.PropertyDetails">
    <ContentPage.Content>
        <ScrollView>
                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <maps:Map  x:Name="MyMap" Grid.Row="0"  />
                <Label Grid.Row="1" Text="{Binding   Name, StringFormat=' {0} '}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" />
                <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label FontSize="Small" FontAttributes="Bold" Text="{Binding  Price, StringFormat='Price: {0} yens.'}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                    <Label FontSize="Small" TextColor="Gray" Text="{Binding  Size, StringFormat='Size: {0} sqm.'}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3"  Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="Micro" FontAttributes="Bold" Text="{Binding  Rooms, StringFormat='Rooms: {0}.'}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                    <Label FontSize="Micro" FontAttributes="Bold" Text="{Binding   ParkingSlots, StringFormat='ParkingSlots: {0}.'}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label FontSize="Micro" FontAttributes="Bold" Text="{Binding  Bathrooms, StringFormat='BathRooms: {0}.'}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <Label FontSize="Small" Grid.Row="4"  Text="{Binding  Address, StringFormat='Address: {0}.'}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label FontSize="Large" Margin="0,10,0,0" Grid.Row="5"  Text="Description" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label FontSize="Small" Margin="0,10,0,0" Grid.Row="6"  Text="{Binding Description}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label FontSize="Large" Margin="0,10,0,0" Grid.Row="7"  Text="Images" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <ScrollView x:Name="scrollus" Grid.Row="8" />


            </Grid>

       
        </ScrollView>
    </ContentPage.Content>
</ContentPage>