RealEstateXamarin/RealEstateXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealEstateXamarin"
             x:Class="RealEstateXamarin.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
       
        <Image x:Name="imageBack" Grid.Row="0"   Aspect="AspectFill"/>
        <Image x:Name="imageBack1" Grid.Row="1"   Aspect="AspectFill" />
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>


          

            <StackLayout VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">

         
                <Button
                Text="  Search property  "
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0"
                    CornerRadius="10"
                Clicked="Search"/>
                
                <Button
                Text="  Upload property  "
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"
                    CornerRadius="10"
                Clicked="Upload" />
               

                <ActivityIndicator x:Name="Activitus" VerticalOptions="Center" IsRunning="{Binding IsBusy}"></ActivityIndicator>
            </StackLayout>

        </Grid>

    </Grid>
       

       
       
    

</ContentPage>
